EXPO_PUBLIC_SUPABASE_URL=https://cdjqvouqcdunrjuzqdtd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkanF2b3VxY2R1bnJqdXpxZHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzI3OTcsImV4cCI6MjA4MzA0ODc5N30.wmLtlmpeh4WyG2Dbj699YkPYHRUIrX0_0oTJ7WG-mGw
